<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Billing Addresses</label>
    <protected>false</protected>
    <values>
        <field>AddressPrefix__c</field>
        <value xsi:type="xsd:string">Billing</value>
    </values>
    <values>
        <field>QueryCriteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>QueryRelation__c</field>
        <value xsi:type="xsd:string">Account__c</value>
    </values>
    <values>
        <field>SObjectApiName__c</field>
        <value xsi:type="xsd:string">BillingProfile__c</value>
    </values>
</CustomMetadata>
