<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>NO Respect of contratual condition comer</label>
    <protected>false</protected>
    <values>
        <field>CustomPermission__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Custom_Reason__c</field>
        <value xsi:type="xsd:string">NO Respect of contratual condition comercial requirements</value>
    </values>
</CustomMetadata>
